<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>

    <form action="#" method="#">

        <div>
            <input type="text" placeholder="Name" id="name">
        </div>
        <div>
            <input type="text" placeholder="Phone" id="phone">
        </div>
        <div>
            <input type="email" placeholder="Email" id="email">
        </div>
        <div>
            <input type="password" placeholder="Password" id="pass">
        </div>
        <div>
            <button id="regBtn">Register</button>
        </div>
        
        <div>
            <button id="promptData">Prompt data</button>
        </div>

    </form>

    <form action="#" method="#">
        <div>
            <span id="msg" class="success"></span>
        </div>
        <div>
            <input type="email" placeholder="Email" id="useremail">
        </div>
        <div>
            <input type="text" placeholder="Password" id="userpass">
        </div>
        <div>
            <button id="login">Login</button>
        </div>

    </form>
    
</body>
</html>

<style>

    input:focus {

        outline: none;

    }

    form {

        padding: 15%;

    }

    form div {

        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

    }

    form input {

        height: 20px;
        padding: 8px;
        width: 30%;
        border-radius: 8px;
        border: 1px solid grey;

    }

    #regBtn {

        background-color: rgb(44, 139, 31);
        font-size: 15px;
        border: none;
        border-radius: 8px;
        height: 35px;
        width: 31%;
        color: white;

    }
    #promptData {

        background-color: rgb(224, 144, 40);
        font-size: 15px;
        border: none;
        border-radius: 8px;
        height: 35px;
        width: 31%;
        color: white;

    }
    #login {

        background-color: rgb(4, 142, 206);
        font-size: 15px;
        border: none;
        border-radius: 8px;
        height: 35px;
        width: 31%;
        color: white;

    }

    .success {

        color: rgb(14, 146, 14);
        font-size: 14px;

    }

    .error {

        color: #eb4646;
        font-size: 14px;

    }

</style>